#최종값이 in

* <항목 구분>

구분 = [
{ 1 : [100, 70, 40, 0], 2 :[100, 0] }
]
# 대괄호용 대괄호, 중괄호용 대괄호, 찾기용 대괄호

a1=구분[0][1][0]  #1-100
b1=구분[0][1][1]  #1-70
c=구분[0][1][2]  #1-40
d=구분[0][1][3]  #1-0
a2=구분[0][2][0]  #1-100
b2=구분[0][2][1]  #1-0
# print(a2) 잘 나오는지 확인함.

#* 가중치(일반, 경감)
가중치 = [50, 20, 10, 15, 5]
가물치 = [10, 10]

#*선택지 내놓음1-1
일반 = [
    {"피해심각도" ": 발생한 피해의 정도는 어느 수준입니까?"},
    {"피해다수성" ": 피해를 입은 인원은 총 몇 명입니까?"},
    {"고의성" ": 피해 의도 검사의 결과는 어느 수준입니까?"},
    {"사회적책임" ": 업무상 법규를 위반했습니까?"},
    {"전과기록" ": 유사 범죄 및 기타 전과 기록이 있습니까?"} 
    ]

#*선택지 내놓음1-2
print(일반[0],"\n","- A : 사망, 영구적 중상해 / B : 중상해 / C : 경상해 / D : 피해 없음")
print(일반[1],"\n","- A : 7명 이상 /  B : 5명 이상 /  C : 1명 이상 /  D : 0명")
print(일반[2],"\n","- A : 80점 이상 / B : 60점 이상 /  C : 40점 이상 /  D : 0점")
print(일반[3],"\n","- A : 극단적 위반(음주, 약물, 필수 자격 결여) / B : 중대 위반(타인 위협, 정보 유출) / C : 단순 위반(업무 소홀, 근태 위반) /  D : 해당 없음")
print(일반[4],"\n","- A : 있음 / B : 해당 없음""\n")
input("한번에 입력해주세요(예:A, A, A, A, A) : >>>")
print("\n")

# 만약에 선택지를 내놓는다면, 하나씩? 
# 그에 맞는 점수를 배정한다.

if print()==일반[0]




#*선택지 내놓음2-1
경감 = [
    {"유가족 희망" ": 피해자 측이 희망하는 처벌/용서 수준은 무엇입니까?"},
    {"외부 압력" ": 외부 압력 검사의 결과는 어느 수준입니까?"} 
]

#*선택지 내놓음2-2
print(경감[0],"\n","- A : 강한 처벌 / B : 용서")
print(경감[1],"\n","- A : 0점 / B : 40점 이상 / C : 60점 이상 / D : 100점""\n")
input("한번에 입력해주세요(예:A, A) : >>>")
print("\n")

#*값 범위
one=[*range(0,21)]
two=[*range(21,41)]
three=[*range(41,61)]
four=[*range(61,81)]
five=[*range(81,101)]


#*범위에 대한 출력값
if in == one :
    print("재생종이")
    print("진심을 적고 태워보세요")

elif in == two :
    print("양초덩어리")
    print("꽤나 시간이 걸릴 것 입니다")

elif in == three :
    print("두껍고 길쭉한 고무매트")
    print("시작하지 않으면 끝도 보이지 않습니다")

elif in == four :
    print("폐타이어 조각")
    print("결국 녹겠지만, 바닥에 스며든 자국이 보일겁니다")    



# # 이게 피해 심각도는 어떤건데 넌 몇번이야? 묻는것.

# 항목을 하나씩 출력하되, **피해 심각도**와 **피해 다수성**, **고의성, 사회적 책임**, **외부 압력**은 
# 구분 1을,  **유가족 희망**과 **전과기록**은 구분 2를 함께 출력합니다

# # 한번에 입력받은 값을 주머니에 넣기

# 물음에 대한 답을 일반 항목은 다섯개의 항목의 값을 쉼표로 나눠 사용자에게 한 번에 입력받고,  
# 경감 항목은 두 개의 항목의 값을 쉼표로 나눠 사용자에게 한번에 입력받은 뒤 

# 일반주머니와 경감 주머니에 넣습니다.

# 구할값*가중/100

# 각 주머니에 들어있는 입력값을 선택 점수에 따라 값을 배정합니다.

# 일반주머니에 개별적으로 들어있는 값을 일반값(개별)*가중치/100하여 퍼센트를 구한 뒤

# 모두 더해 합을 구합니다. 그리고 그 합을 일반합 주머니에 넣습니다.

# 경감주머니에 개별적으로 들어있는 값을  경감값(개별)*100/100하여 퍼센트를 구한 뒤

# 모두 더해 합을 구합니다. 그리고 그 합을 경감합 주머니에 넣습니다.

# 일반합에 들어있는 값에서 경감합에 들어있는 값을 뺍니다.

# 나온 값을 최종값이라는 주머니에 넣습니다.

# 최종값 주머니의 값을 최종결과와 비교하여 나온 것을

# 출력합니다(진짜 최종)